# Simple backend-only Dockerfile for Railway - Memory optimized
FROM php:8.3-apache

# Install essential dependencies in smaller chunks
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_pgsql

# Enable Apache modules
RUN a2enmod rewrite headers

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy backend
COPY backend/ .

# Install dependencies without dev packages
RUN composer install --no-dev --optimize-autoloader --no-cache

# Set permissions
RUN mkdir -p public/uploads && chmod 755 public/uploads && \
    chown -R www-data:www-data /var/www/html

# Configure Apache
RUN sed -i 's|/var/www/html|/var/www/html/public|g' /etc/apache2/sites-available/000-default.conf

# Create .htaccess with CORS support
RUN echo 'RewriteEngine On\n\
RewriteCond %{REQUEST_FILENAME} !-f\n\
RewriteCond %{REQUEST_FILENAME} !-d\n\
RewriteRule ^(.*)$ index.php [QSA,L]\n\
\n\
# CORS Headers\n\
Header always set Access-Control-Allow-Origin "*"\n\
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"\n\
Header always set Access-Control-Allow-Headers "Content-Type, Authorization"\n\
Header always set Access-Control-Max-Age "3600"' > /var/www/html/public/.htaccess

EXPOSE 80
CMD ["apache2-foreground"] 